# template-java-spring-webapp

./: .gitignore  LICENSE.txt  README.md
misc/env/common/win32/: env.common.bat
misc/env/common/win32/scripts/: start-myproj.bat
misc/env/local_example/win32/: env.local.bat  myproj-dev-env.lnk
misc/env/user_example/win32/: env.user.bat
workspace_java/myproj/: pom.xml
workspace_java/myproj-library1-lib/: pom.xml
workspace_java/myproj-library1-lib/src/main/java/com/mycompany/myproj/library1/: Library1ExampleClass.java
workspace_java/myproj-library1-lib/src/main/resources/spring-contexts/: myproj-library1-lib-appctx.xml
workspace_java/myproj-library1-lib/src/test/java/com/mycompany/myproj/library1/: Library1JavaClassTest.java
workspace_java/myproj-main-db/: pom.xml
workspace_java/myproj-main-db/src/main/java/com/mycompany/myproj/beans/: MySimpleBean.java
workspace_java/myproj-main-db/src/main/java/com/mycompany/myproj/database/: DatabaseManager.java  ExampleMiscDAO.java
workspace_java/myproj-main-db/src/main/java/com/mycompany/myproj/entities/: MySimpleEntity.java  MySimpleEntityDao.java  MySimpleEntityRepository.java  MySimpleEntityRepositoryCustom.java  MySimpleEntityRepositoryImpl.java
workspace_java/myproj-main-db/src/main/resources/spring-contexts/: myproj-main-db-jndi.xml  myproj-main-db.xml
workspace_java/myproj-main-webapp/: pom.xml
workspace_java/myproj-main-webapp/src/main/java/com/mycompany/myproj/main/services/: RemoteRemote1ServiceImpl.java  ScheduledService.java
workspace_java/myproj-main-webapp/src/main/java/com/mycompany/myproj/main/web/: GenericResponse.java  RequestBodyResponse.java
workspace_java/myproj-main-webapp/src/main/java/com/mycompany/myproj/main/web/pub/: PublicHomeController.java  Section1Controller.java
workspace_java/myproj-main-webapp/src/main/resources/spring-contexts/: myproj-main-webapp-appctx.xml  myproj-main-webapp-dispatcher-admin.xml  myproj-main-webapp-dispatcher-default.xml  myproj-main-webapp-dispatcher-rest.xml  myproj-main-webapp-remotes.xml  myproj-main-webapp-scheduler.xml  myproj-main-webapp-security.xml
workspace_java/myproj-main-webapp/src/main/webapp/: index.jsp
workspace_java/myproj-main-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
workspace_java/myproj-main-webapp/src/main/webapp/templates/public/: home.ftl  tpl-master.ftl
workspace_java/myproj-main-webapp/src/main/webapp/templates/public/section1/: default-section1.ftl
workspace_java/myproj-main-webapp/src/test/java/com/mycompany/myproj/: .gitignore
workspace_java/myproj-main-webstatic/: crossdomain.xml
workspace_java/myproj-main-webstatic/c/libs/bootstrap-xeditable-1.4.7-20130922/: bootstrap-editable.css
workspace_java/myproj-main-webstatic/j/: plugins.js  script.js
workspace_java/myproj-main-webstatic/j/libs/: raf-20130423.js
workspace_java/myproj-main-webstatic/less/: bootstrap-variables-override.less  style-myproj.less  style.less
workspace_java/myproj-misc-files/: start-myproj.bat
workspace_java/myproj-misc-files/build-script/: build.properties  build.xml
workspace_java/myproj-misc-files/build-script-exe/: launch4j-myproj1.xml
workspace_java/myproj-misc-files/ide-files-eclipse/: java-format-settings.xml  javascript-format-settings.xml
workspace_java/myproj-misc-files/template-config/: myproj-logback.xml  myproj-shared.properties
workspace_java/myproj-remote1-api/: pom.xml
workspace_java/myproj-remote1-api/src/main/java/com/mycompany/myproj/remote1/: RemoteRemote1Service.java
workspace_java/myproj-remote1-client-lib/: pom.xml
workspace_java/myproj-remote1-client-lib/src/main/java/com/mycompany/myproj/remote1/: MyProjRemote1Client.java
workspace_java/myproj-remote1-client-lib/src/main/java/com/mycompany/myproj/remote1/security/: CustomSecurityManager.java  MinimalPolicy.java
workspace_java/myproj-shared-lib/: pom.xml
workspace_java/myproj-shared-lib/src/main/java/com/mycompany/myproj/enums/: MySimpleEntityStatus.java
workspace_java/myproj-shared-lib/src/main/java/com/mycompany/myproj/shared/: ErrorConstants.java  MyProjConstants.java  SecurityException.java
workspace_java/myproj-shared-lib/src/main/java/com/mycompany/myproj/shared/util/: LogbackConfigurer.java  MiscUtils.java  SecurityUtils.java  SharedConfigSettings.java
workspace_java/myproj-shared-lib/src/main/java/com/mycompany/myproj/shared/util/web/: CustomFreeMarkerView.java  CustomFreeMarkerViewResolver.java  LogbackConfigListener.java  MappingJacksonJsonViewEx.java
workspace_java/myproj-shared-lib/src/main/java/com/mycompany/myproj/shared/util/web/filters/: InternetExplorerRestFilter.java  JsonpFilter.java
workspace_java/myproj-shared-lib/src/main/resources/spring-contexts/: myproj-shared-lib-appctx.xml
workspace_java/myproj-shared-lib/src/test/java/com/mycompany/myproj/: AppTest.java
workspace_java/myproj-shared-mvnrepo/: install-mvn-lib.bat
workspace_java/myproj-shared-web-lib/: pom.xml
workspace_java/myproj-shared-web-lib/src/main/java/com/mycompany/myproj/shared/util/web/: CustomFreeMarkerView.java  CustomFreeMarkerViewResolver.java  LogbackConfigListener.java  MappingJacksonJsonViewEx.java
workspace_java/myproj-shared-web-lib/src/main/java/com/mycompany/myproj/shared/util/web/filters/: AcceptHeadersRestFilter.java
workspace_java/myproj-shared-web-lib/src/main/resources/spring-contexts/: myproj-shared-lib-appctx.xml
workspace_java/myproj-standalone1-app/: pom.xml
