/**
Bootstrap Imports w/ Overrides
*/
/* ----------------------------------------- */

// Core variables and mixins
@import "bootstrap-3.0.2/variables";
@import "bootstrap-variables-override";
@import "bootstrap-3.0.2/mixins";

  // Reset
@import "bootstrap-3.0.2/normalize";
@import "bootstrap-3.0.2/print";

  // Core CSS
@import "bootstrap-3.0.2/scaffolding";
@import "bootstrap-3.0.2/type";
@import "bootstrap-3.0.2/code";
@import "bootstrap-3.0.2/grid";
@import "bootstrap-3.0.2/tables";
@import "bootstrap-3.0.2/forms";
@import "bootstrap-3.0.2/buttons";

  // Components
@import "bootstrap-3.0.2/component-animations";
@import "bootstrap-3.0.2/glyphicons";
@import "bootstrap-3.0.2/dropdowns";
@import "bootstrap-3.0.2/button-groups";
@import "bootstrap-3.0.2/input-groups";
@import "bootstrap-3.0.2/navs";
@import "bootstrap-3.0.2/navbar";
@import "bootstrap-3.0.2/breadcrumbs";
@import "bootstrap-3.0.2/pagination";
@import "bootstrap-3.0.2/pager";
@import "bootstrap-3.0.2/labels";
@import "bootstrap-3.0.2/badges";
@import "bootstrap-3.0.2/jumbotron";
@import "bootstrap-3.0.2/thumbnails";
@import "bootstrap-3.0.2/alerts";
@import "bootstrap-3.0.2/progress-bars";
@import "bootstrap-3.0.2/media";
@import "bootstrap-3.0.2/list-group";
@import "bootstrap-3.0.2/panels";
@import "bootstrap-3.0.2/wells";
@import "bootstrap-3.0.2/close";

  // Components w/ JavaScript
@import "bootstrap-3.0.2/modals";
@import "bootstrap-3.0.2/tooltip";
@import "bootstrap-3.0.2/popovers";
@import "bootstrap-3.0.2/carousel";

  // Utility classes
@import "bootstrap-3.0.2/utilities";
@import "bootstrap-3.0.2/responsive-utilities";

/* ----------------------------------------- */

.navbar {
    margin-bottom: 0px;
}

.breadcrumb {
  margin-bottom: 5px;
}

.hide-until-ready {
  visibility: hidden;
}

h2 {
  margin-top:10px;
}

.alert {
  padding: 5px;
  margin:0;
}

.modal-loading {
  padding: 20px;
}

.modal-footer .progress {
  margin: 6px 12px;
}

.form-button-bar {
  margin-top:25px;
}

.row-section-break {
  margin-top:10px;
}

.noUi-base {
 height:14px;
}

.noUi-handle {
 height:22px;
 width:22px;
 top: -4px;
 left: -11px;
 background: @brand-primary;
}


/** Temporary hack to prevent shifting w/ Twitter bootstrap modals
    https://github.com/twbs/bootstrap/issues/9855 */
/** ---------------
body, body.modal {
  margin-right: 0 !important;
}

body.modal {
  overflow-y: hidden;
}
/** ---------------  **/