# URL of the rotorcraft web interface
# The default setting of "localhost" will work for most use cases. However, this setting
# will need to be changed if the interface is to be access from a remote machine or mobile device.
webapp.rotorcraftWebAppUrl=http://localhost:9080/rotorcraft

#webapp.defaultNodeIdents=1048560,266552
webapp.defaultNodeIdents=1048560

# Serial Port Name
receiver.serialPortName=COM6

# Data logging to file
# If blank, incoming sensor data will not be logged to files.
misc.dataLogFilePath=datafiles

# Data logging to embedded database
db.persistToDatabase=true

# Database records older than this value will be automatically deleted from the database every hour or so.
# -1       == never delete
# 3600000  == 1 hour
# 14400000 == 4 hours
# 86400000 == 24 hours
# 604800000 == 7 days
db.maxDataAge=-1