<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>myproj-remote1-client-lib</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>myproj-all</artifactId>
    <groupId>com.mycompany</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../myproj/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>myproj-remote1-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
